<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ticket_background"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/TVtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/nameTicket" />

        <TextView
            android:id="@+id/TVprioridad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/prioridad"/>

        <TextView
            android:id="@+id/TVtipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/tipo"/>

        <TextView
            android:id="@+id/TVfecha_creacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/fechaCrea"/>

        <TextView
            android:id="@+id/TVpersona_creadora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/creadopor"/>

        <TextView
            android:id="@+id/TVdepartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/deptAsig" />
        <TextView
            android:id="@+id/TVpersona_asignada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:text="@string/persoasig"/>
    <TextView
        android:id="@+id/TVdescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/description"/>

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">


    <Button
        android:id="@+id/buttoPend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonPend"
        android:backgroundTint="@color/green"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonResult"
        android:backgroundTint="@color/green"
        android:visibility="gone"/>
    <Button
        android:id="@+id/buttonRech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonRecha"
        android:backgroundTint="@color/green"
        android:visibility="gone"/>


    </LinearLayout>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:visibility="gone"
        />



</LinearLayout>
